Protein	MIN_OBS_1	MIN_OBS_2	MIN_OBS_3	MIN_OBS_4	MIN_OBS_5	MIN_OBS_6
A0JNW5	n	n	n	n	n	n
A2RUS2	n	n	n	n	n	n
A5YKK6	n	n	n	n	n	n
A6ND36	n	n	n	n	n	n
A7KAX9	n	n	n	n	n	n
A7MCY6	n	n	n	n	n	n
B2RTY4	n	n	n	n	n	n
O00257	n	n	n	n	n	n
O00305	n	n	n	n	n	n
O00443	n	n	n	n	n	n
O00459	n	n	n	n	n	n
O00571	n	n	n	n	n	n
O00750	n	n	n	n	n	n
O14559	n	n	n	n	n	n
O14639	n	n	n	n	n	n
O14654	n	n	n	n	n	n
O14757	n	n	n	n	n	n
O14802	n	n	n	n	n	n
O14924	n	n	n	n	n	n
O14974	n	n	n	n	n	n
O15021	n	n	n	n	n	n
O15027	n	n	n	n	n	n
O15049	n	n	n	n	n	n
O15056	n	n	n	n	n	n
O15063	n	n	n	n	n	n
O15075	n	n	n	n	n	n
O15160	n	n	n	n	n	n
O15260	n	n	n	n	n	n
O15294	n	n	n	n	n	n
O15460	n	n	n	n	n	n
O43155	n	n	n	n	n	n
O43166	n	n	n	n	n	n
O43303	n	n	n	n	n	n
O43314	n	n	n	n	n	n
O43379	n	n	n	n	n	n
O43491	n	n	n	n	n	n
O43524	n	n	n	n	n	n
O43822	n	n	n	n	n	n
O43896	n	n	n	n	n	n
O60282	n	n	n	n	n	n
O60292	n	n	n	n	n	n
O60307	n	n	n	n	n	n
O60333	n	n	n	n	n	n
O60336	n	n	n	n	n	n
O60343	n	n	n	n	n	n
O60346	n	n	n	n	n	n
O60573	n	n	n	n	n	n
O60825	n	n	n	n	n	n
O60828	n	n	n	n	n	n
O60884	n	n	n	n	n	n
O60885	n	n	n	n	n	n
O75037	n	n	n	n	n	n
O75044	n	n	n	n	n	n
O75064	n	n	n	n	n	n
O75122	n	n	n	n	n	n
O75140	n	n	n	n	n	n
O75143	n	n	n	n	n	n
O75147	n	n	n	n	n	n
O75167	n	n	n	n	n	n
O75175	n	n	n	n	n	n
O75385	n	n	n	n	n	n
O75390	n	n	n	n	n	n
O75420	n	n	n	n	n	n
O75494	n	n	n	n	n	n
O75592	n	n	n	n	n	n
O75909	n	n	n	n	n	n
O94827	n	n	n	n	n	n
O94854	n	n	n	n	n	n
O94875	n	n	n	n	n	n
O94885	n	n	n	n	n	n
O94906	n	n	n	n	n	n
O94915	n	n	n	n	n	n
O94921	n	n	n	n	n	n
O94964	n	n	n	n	n	n
O94988	n	n	n	n	n	n
O95071	n	n	n	n	n	n
O95208	n	n	n	n	n	n
O95248	n	n	n	n	n	n
O95292	n	n	n	n	n	n
O95382	n	n	n	n	n	n
O95425	n	n	n	n	n	n
O95490	n	n	n	n	n	n
O95544	n	n	n	n	n	n
O95602	n	n	n	n	n	n
O95685	n	n	n	n	n	n
O95714	n	n	n	n	n	n
O95835	n	n	n	n	n	n
O95886	n	n	n	n	n	n
O96013	n	n	n	n	n	n
P00387	n	n	n	n	n	n
P00519	n	n	n	n	n	n
P04049	n	n	n	n	n	n
P04181	n	n	n	n	n	n
P05783	n	n	n	n	n	n
P05787	n	n	n	n	n	n
P07237	n	n	n	n	n	n
P08069	n	n	n	n	n	n
P08727	n	n	n	n	n	n
P0C2W1	n	n	n	n	n	n
P0C7T5	n	n	n	n	n	n
P10398	n	n	n	n	n	n
P10644	n	n	n	n	n	n
P11171	n	n	n	n	n	n
P11274	n	n	n	n	n	n
P11940	n	n	n	n	n	n
P15056	n	n	n	n	n	n
P15822	n	n	n	n	n	n
P17612	n	n	n	n	n	n
P19532	n	n	n	n	n	n
P21359	n	n	n	n	n	n
P22681	n	n	n	n	n	n
P23508	n	n	n	n	n	n
P23588	n	n	n	n	n	n
P25054	n	n	n	n	n	n
P26045	n	n	n	n	n	n
P27348	n	n	n	n	n	n
P27448	n	n	n	n	n	n
P27986	n	n	n	n	n	n
P28290	n	n	n	n	n	n
P30291	n	n	n	n	n	n
P30305	n	n	n	n	n	n
P30307	n	n	n	n	n	n
P31629	n	n	n	n	n	n
P31946	n	n	n	n	n	n
P33176	n	n	n	n	n	n
P35568	n	n	n	n	n	n
P35637	n	n	n	n	n	n
P35658	n	n	n	n	n	n
P36507	n	n	n	n	n	n
P40818	n	n	n	n	n	n
P41743	n	n	n	n	n	n
P42166	n	n	n	n	n	n
P42345	n	n	n	n	n	n
P42356	n	n	n	n	n	n
P42677	n	n	n	n	n	n
P42684	n	n	n	n	n	n
P46937	n	n	n	n	n	n
P46977	n	n	n	n	n	n
P47974	n	n	n	n	n	n
P48634	n	n	n	n	n	n
P48729	n	n	n	n	n	n
P48730	n	n	n	n	n	n
P49674	n	n	n	n	n	n
P49757	n	n	n	n	n	n
P49761	n	n	n	n	n	n
P49815	n	n	n	n	n	n
P50548	n	n	n	n	n	n
P51532	n	n	n	n	n	n
P52429	n	n	n	n	n	n
P52701	n	n	n	n	n	n
P53350	n	n	n	n	n	n
P54253	n	n	n	n	n	n
P55196	n	n	n	n	n	n
P55265	n	n	n	n	n	n
P56524	n	n	n	n	n	n
P56945	n	n	n	n	n	n
P61962	n	n	n	n	n	n
P61981	n	n	n	n	n	n
P62158	n	n	n	n	n	n
P62258	n	n	n	n	n	n
P62829	n	n	n	n	n	n
P63104	n	n	n	n	n	n
P63208	n	n	n	n	n	n
P67870	n	n	n	n	n	n
P78344	n	n	n	n	n	n
P78406	n	n	n	n	n	n
P78524	n	n	n	n	n	n
P81408	n	n	n	n	n	n
P85037	n	n	n	n	n	n
P85299	n	n	n	n	n	n
P98177	n	n	n	n	n	n
P98179	n	n	n	n	n	n
Q00536	n	n	n	n	n	n
Q00537	n	n	n	n	n	n
Q00587	n	n	n	n	n	n
Q01433	n	n	n	n	n	n
Q01813	n	n	n	n	n	n
Q01850	n	n	n	n	n	n
Q02241	n	n	n	n	n	n
Q02750	n	n	n	n	n	n
Q02833	n	n	n	n	n	n
Q04721	n	n	n	n	n	n
Q04917	n	n	n	n	n	n
Q07002	n	n	n	n	n	n
Q07157	n	n	n	n	n	n
Q07352	n	n	n	n	n	n
Q07866	n	n	n	n	n	n
Q08495	n	n	n	n	n	n
Q08AD1	n	n	n	n	n	n
Q08AE8	n	n	n	n	n	n
Q09019	n	n	n	n	n	n
Q0VF96	n	n	n	n	n	n
Q12774	n	n	n	n	n	n
Q12778	n	n	n	n	n	n
Q12802	n	n	n	n	n	n
Q12809	n	n	n	n	n	n
Q12840	n	n	n	n	n	n
Q12923	n	n	n	n	n	n
Q12959	n	n	n	n	n	n
Q12980	n	n	n	n	n	n
Q13009	n	n	n	n	n	n
Q13049	n	n	n	n	n	n
Q13111	n	n	n	n	n	n
Q13112	n	n	n	n	n	n
Q13136	n	n	n	n	n	n
Q13322	n	n	n	n	n	n
Q13370	n	n	n	n	n	n
Q13432	n	n	n	n	n	n
Q13496	n	n	n	n	n	n
Q13555	n	n	n	n	n	n
Q13613	n	n	n	n	n	n
Q13617	n	n	n	n	n	n
Q13625	n	n	n	n	n	n
Q13627	n	n	n	n	n	n
Q13724	n	n	n	n	n	n
Q13946	n	n	n	n	n	n
Q14008	n	n	n	n	n	n
Q14103	n	n	n	n	n	n
Q14146	n	n	n	n	n	n
Q14153	n	n	n	n	n	n
Q14155	n	n	n	n	n	n
Q14157	n	n	n	n	n	n
Q14161	n	n	n	n	n	n
Q14244	n	n	n	n	n	n
Q14257	n	n	n	n	n	n
Q14444	n	n	n	n	n	n
Q14571	n	n	n	n	n	n
Q14573	n	n	n	n	n	n
Q14643	n	n	n	n	n	n
Q14677	n	n	n	n	n	n
Q14678	n	n	n	n	n	n
Q14680	n	n	n	n	n	n
Q14693	n	n	n	n	n	n
Q14739	n	n	n	n	n	n
Q14966	n	n	n	n	n	n
Q14978	n	n	n	n	n	n
Q14980	n	n	n	n	n	n
Q14C86	n	n	n	n	n	n
Q14CB8	n	n	n	n	n	n
Q15007	n	n	n	n	n	n
Q15032	n	n	n	n	n	n
Q15043	n	n	n	n	n	n
Q15052	n	n	n	n	n	n
Q15058	n	n	n	n	n	n
Q15154	n	n	n	n	n	n
Q15276	n	n	n	n	n	n
Q15287	n	n	n	n	n	n
Q15370	n	n	n	n	n	n
Q15643	n	n	n	n	n	n
Q15678	n	n	n	n	n	n
Q15751	n	n	n	n	n	n
Q15772	n	n	n	n	n	n
Q15843	n	n	n	n	n	n
Q16204	n	n	n	n	n	n
Q16543	n	n	n	n	n	n
Q16825	n	n	n	n	n	n
Q16875	n	n	n	n	n	n
Q2KHR2	n	n	n	n	n	n
Q2M1P5	n	n	n	n	n	n
Q2M3G4	n	n	n	n	n	n
Q2PPJ7	n	n	n	n	n	n
Q2V2M9	n	n	n	n	n	n
Q32P44	n	n	n	n	n	n
Q3KQU3	n	n	n	n	n	n
Q3V6T2	n	n	n	n	n	n
Q4KWH8	n	n	n	n	n	n
Q52LJ0	n	n	n	n	n	n
Q53ET0	n	n	n	n	n	n
Q53GS9	n	n	n	n	n	n
Q53SF7	n	n	n	n	n	n
Q5EBL8	n	n	n	n	n	n
Q5H9R7	n	n	n	n	n	n
Q5HYK7	n	n	n	n	n	n
Q5JSL3	n	n	n	n	n	n
Q5JSZ5	n	n	n	n	n	n
Q5JXC2	n	n	n	n	n	n
Q5M775	n	n	n	n	n	n
Q5PRF9	n	n	n	n	n	n
Q5SNT2	n	n	n	n	n	n
Q5SQI0	n	n	n	n	n	n
Q5SW79	n	n	n	n	n	n
Q5SYE7	n	n	n	n	n	n
Q5SZL2	n	n	n	n	n	n
Q5T011	n	n	n	n	n	n
Q5T0W9	n	n	n	n	n	n
Q5T5U3	n	n	n	n	n	n
Q5T6F2	n	n	n	n	n	n
Q5TCX8	n	n	n	n	n	n
Q5TCZ1	n	n	n	n	n	n
Q5THJ4	n	n	n	n	n	n
Q5UIP0	n	n	n	n	n	n
Q5VT97	n	n	n	n	n	n
Q5VUB5	n	n	n	n	n	n
Q5VUJ6	n	n	n	n	n	n
Q5VV41	n	n	n	n	n	n
Q5VWQ8	n	n	n	n	n	n
Q5VZ89	n	n	n	n	n	n
Q63ZY3	n	n	n	n	n	n
Q68D51	n	n	n	n	n	n
Q69YN4	n	n	n	n	n	n
Q69YQ0	n	n	n	n	n	n
Q69YU3	n	n	n	n	n	n
Q6AWC2	n	n	n	n	n	n
Q6DN90	n	n	n	n	n	n
Q6DT37	n	n	n	n	n	n
Q6GYQ0	n	n	n	n	n	n
Q6ICG6	n	n	n	n	n	n
Q6IQ23	n	n	n	n	n	n
Q6NUK4	n	n	n	n	n	n
Q6NUP7	n	n	n	n	n	n
Q6NXT6	n	n	n	n	n	n
Q6P0Q8	n	n	n	n	n	n
Q6P1L5	n	n	n	n	n	n
Q6P597	n	n	n	n	n	n
Q6PD62	n	n	n	n	n	n
Q6PJG9	n	n	n	n	n	n
Q6PKG0	n	n	n	n	n	n
Q6R327	n	n	n	n	n	n
Q6UUV7	n	n	n	n	n	n
Q6UUV9	n	n	n	n	n	n
Q6UXT9	n	n	n	n	n	n
Q6VY07	n	n	n	n	n	n
Q6WCQ1	n	n	n	n	n	n
Q6WKZ4	n	n	n	n	n	n
Q6XZF7	n	n	n	n	n	n
Q6Y7W6	n	n	n	n	n	n
Q6ZN04	n	n	n	n	n	n
Q6ZN16	n	n	n	n	n	n
Q6ZNJ1	n	n	n	n	n	n
Q6ZT98	n	n	n	n	n	n
Q6ZV73	n	n	n	n	n	n
Q6ZV89	n	n	n	n	n	n
Q6ZW31	n	n	n	n	n	n
Q6ZWE6	n	n	n	n	n	n
Q70EL1	n	n	n	n	n	n
Q70EL4	n	n	n	n	n	n
Q76I76	n	n	n	n	n	n
Q7KZI7	n	n	n	n	n	n
Q7L576	n	n	n	n	n	n
Q7L7X3	n	n	n	n	n	n
Q7L804	n	n	n	n	n	n
Q7L8J4	n	n	n	n	n	n
Q7RTV0	n	n	n	n	n	n
Q7Z2Z1	n	n	n	n	n	n
Q7Z309	n	n	n	n	n	n
Q7Z3C6	n	n	n	n	n	n
Q7Z401	n	n	n	n	n	n
Q7Z460	n	n	n	n	n	n
Q7Z6B7	n	n	n	n	n	n
Q7Z6J0	n	n	n	n	n	n
Q7Z739	n	n	n	n	n	n
Q86SQ0	n	n	n	n	n	n
Q86TI0	n	n	n	n	n	n
Q86UD0	n	n	n	n	n	n
Q86UR5	n	n	n	n	n	n
Q86V48	n	n	n	n	n	n
Q86VM9	n	n	n	n	n	n
Q86VP3	n	n	n	n	n	n
Q86VQ1	n	n	n	n	n	n
Q86VR2	n	n	n	n	n	n
Q86W92	n	n	n	n	n	n
Q86X02	n	n	n	n	n	n
Q86X27	n	n	n	n	n	n
Q86X29	n	n	n	n	n	n
Q86YD1	n	n	n	n	n	n
Q86YF9	n	n	n	n	n	n
Q86YM7	n	n	n	n	n	n
Q86YS7	n	n	n	n	n	n
Q86YV5	n	n	n	n	n	n
Q86Z20	n	n	n	n	n	n
Q8IUD2	n	n	n	n	n	n
Q8IUI8	n	n	n	n	n	n
Q8IVT5	n	n	n	n	n	n
Q8IW35	n	n	n	n	n	n
Q8IWC1	n	n	n	n	n	n
Q8IZ21	n	n	n	n	n	n
Q8IZD4	n	n	n	n	n	n
Q8N122	n	n	n	n	n	n
Q8N1W1	n	n	n	n	n	n
Q8N350	n	n	n	n	n	n
Q8N3A8	n	n	n	n	n	n
Q8N3C7	n	n	n	n	n	n
Q8N3F8	n	n	n	n	n	n
Q8N5F7	n	n	n	n	n	n
Q8N5S9	n	n	n	n	n	n
Q8N684	n	n	n	n	n	n
Q8N6Q3	n	n	n	n	n	n
Q8N7R7	n	n	n	n	n	n
Q8N8E3	n	n	n	n	n	n
Q8NC51	n	n	n	n	n	n
Q8NCA5	n	n	n	n	n	n
Q8NCJ5	n	n	n	n	n	n
Q8ND76	n	n	n	n	n	n
Q8ND83	n	n	n	n	n	n
Q8NDZ2	n	n	n	n	n	n
Q8NEB9	n	n	n	n	n	n
Q8NEM2	n	n	n	n	n	n
Q8NEV8	n	n	n	n	n	n
Q8NEY1	n	n	n	n	n	n
Q8NFG4	n	n	n	n	n	n
Q8NHG8	n	n	n	n	n	n
Q8NHQ8	n	n	n	n	n	n
Q8TAF3	n	n	n	n	n	n
Q8TBB1	n	n	n	n	n	n
Q8TBC3	n	n	n	n	n	n
Q8TCT9	n	n	n	n	n	n
Q8TD55	n	n	n	n	n	n
Q8TDM6	n	n	n	n	n	n
Q8TDY2	n	n	n	n	n	n
Q8TEH3	n	n	n	n	n	n
Q8TEJ3	n	n	n	n	n	n
Q8TER5	n	n	n	n	n	n
Q8TEW0	n	n	n	n	n	n
Q8TF40	n	n	n	n	n	n
Q8TF72	n	n	n	n	n	n
Q8WUI4	n	n	n	n	n	n
Q8WUW1	n	n	n	n	n	n
Q8WUY9	n	n	n	n	n	n
Q8WWI1	n	n	n	n	n	n
Q8WWL2	n	n	n	n	n	n
Q8WXF0	n	n	n	n	n	n
Q92499	n	n	n	n	n	n
Q92538	n	n	n	n	n	n
Q92539	n	n	n	n	n	n
Q92558	n	n	n	n	n	n
Q92569	n	n	n	n	n	n
Q92574	n	n	n	n	n	n
Q92576	n	n	n	n	n	n
Q92609	n	n	n	n	n	n
Q92614	n	n	n	n	n	n
Q92616	n	n	n	n	n	n
Q92622	n	n	n	n	n	n
Q92625	n	n	n	n	n	n
Q92643	n	n	n	n	n	n
Q92934	n	n	n	n	n	n
Q92974	n	n	n	n	n	n
Q93008	n	n	n	n	n	n
Q969G3	n	n	n	n	n	n
Q969H0	n	n	n	n	n	n
Q969J3	n	n	n	n	n	n
Q96B36	n	n	n	n	n	n
Q96D09	n	n	n	n	n	n
Q96DY7	n	n	n	n	n	n
Q96F07	n	n	n	n	n	n
Q96F86	n	n	n	n	n	n
Q96FS4	n	n	n	n	n	n
Q96GV9	n	n	n	n	n	n
Q96HP0	n	n	n	n	n	n
Q96HR8	n	n	n	n	n	n
Q96HS1	n	n	n	n	n	n
Q96II8	n	n	n	n	n	n
Q96IZ0	n	n	n	n	n	n
Q96JH8	n	n	n	n	n	n
Q96JN8	n	n	n	n	n	n
Q96KP1	n	n	n	n	n	n
Q96L34	n	n	n	n	n	n
Q96N16	n	n	n	n	n	n
Q96N67	n	n	n	n	n	n
Q96NE9	n	n	n	n	n	n
Q96NU1	n	n	n	n	n	n
Q96P47	n	n	n	n	n	n
Q96P70	n	n	n	n	n	n
Q96PE2	n	n	n	n	n	n
Q96PU5	n	n	n	n	n	n
Q96PV0	n	n	n	n	n	n
Q96PY6	n	n	n	n	n	n
Q96Q42	n	n	n	n	n	n
Q96QB1	n	n	n	n	n	n
Q96RK0	n	n	n	n	n	n
Q96S53	n	n	n	n	n	n
Q96ST3	n	n	n	n	n	n
Q96ST8	n	n	n	n	n	n
Q96TC7	n	n	n	n	n	n
Q99570	n	n	n	n	n	n
Q99575	n	n	n	n	n	n
Q99622	n	n	n	n	n	n
Q99640	n	n	n	n	n	n
Q99683	n	n	n	n	n	n
Q99698	n	n	n	n	n	n
Q99714	n	n	n	n	n	n
Q99759	n	n	n	n	n	n
Q99959	n	n	n	n	n	n
Q9BPZ7	n	n	n	n	n	n
Q9BQ70	n	n	n	n	n	n
Q9BQK8	n	n	n	n	n	n
Q9BRK0	n	n	n	n	n	n
Q9BRK4	n	n	n	n	n	n
Q9BSJ2	n	n	n	n	n	n
Q9BST9	n	n	n	n	n	n
Q9BTC0	n	n	n	n	n	n
Q9BTN0	n	n	n	n	n	n
Q9BVC4	n	n	n	n	n	n
Q9BVG8	n	n	n	n	n	n
Q9BWT7	n	n	n	n	n	n
Q9BX63	n	n	n	n	n	n
Q9BX66	n	n	n	n	n	n
Q9BXB1	n	n	n	n	n	n
Q9BXF6	n	n	n	n	n	n
Q9BY89	n	n	n	n	n	n
Q9BYG4	n	n	n	n	n	n
Q9BYG5	n	n	n	n	n	n
Q9BYI3	n	n	n	n	n	n
Q9BZ23	n	n	n	n	n	n
Q9BZ29	n	n	n	n	n	n
Q9BZF2	n	n	n	n	n	n
Q9BZF3	n	n	n	n	n	n
Q9BZF9	n	n	n	n	n	n
Q9BZQ8	n	n	n	n	n	n
Q9C073	n	n	n	n	n	n
Q9C0C2	n	n	n	n	n	n
Q9C0D5	n	n	n	n	n	n
Q9GZM8	n	n	n	n	n	n
Q9GZV5	n	n	n	n	n	n
Q9GZY8	n	n	n	n	n	n
Q9H0B6	n	n	n	n	n	n
Q9H0H5	n	n	n	n	n	n
Q9H1A4	n	n	n	n	n	n
Q9H2D6	n	n	n	n	n	n
Q9H4A3	n	n	n	n	n	n
Q9H4L5	n	n	n	n	n	n
Q9H5L6	n	n	n	n	n	n
Q9H694	n	n	n	n	n	n
Q9H6H4	n	n	n	n	n	n
Q9H6K5	n	n	n	n	n	n
Q9H792	n	n	n	n	n	n
Q9H7J1	n	n	n	n	n	n
Q9H7P9	n	n	n	n	n	n
Q9H7U1	n	n	n	n	n	n
Q9H8H0	n	n	n	n	n	n
Q9H8N7	n	n	n	n	n	n
Q9H902	n	n	n	n	n	n
Q9H9A5	n	n	n	n	n	n
Q9H9Y6	n	n	n	n	n	n
Q9HAP2	n	n	n	n	n	n
Q9HAU0	n	n	n	n	n	n
Q9HB19	n	n	n	n	n	n
Q9HC44	n	n	n	n	n	n
Q9HC77	n	n	n	n	n	n
Q9HCD6	n	n	n	n	n	n
Q9HDC5	n	n	n	n	n	n
Q9NNW5	n	n	n	n	n	n
Q9NPF5	n	n	n	n	n	n
Q9NPI6	n	n	n	n	n	n
Q9NPJ6	n	n	n	n	n	n
Q9NQT8	n	n	n	n	n	n
Q9NRG9	n	n	n	n	n	n
Q9NRR4	n	n	n	n	n	n
Q9NRR6	n	n	n	n	n	n
Q9NSB8	n	n	n	n	n	n
Q9NSC5	n	n	n	n	n	n
Q9NSD5	n	n	n	n	n	n
Q9NSK0	n	n	n	n	n	n
Q9NW13	n	n	n	n	n	n
Q9NX24	n	n	n	n	n	n
Q9NX58	n	n	n	n	n	n
Q9NXC5	n	n	n	n	n	n
Q9NXD2	n	n	n	n	n	n
Q9NXG0	n	n	n	n	n	n
Q9NXR1	n	n	n	n	n	n
Q9NYA4	n	n	n	n	n	n
Q9NYB9	n	n	n	n	n	n
Q9NYF3	n	n	n	n	n	n
Q9NYI0	n	n	n	n	n	n
Q9NYJ8	n	n	n	n	n	n
Q9NYL2	n	n	n	n	n	n
Q9NZ01	n	n	n	n	n	n
Q9NZ43	n	n	n	n	n	n
Q9NZB2	n	n	n	n	n	n
Q9NZQ3	n	n	n	n	n	n
Q9P0K1	n	n	n	n	n	n
Q9P0K7	n	n	n	n	n	n
Q9P0L0	n	n	n	n	n	n
Q9P0L2	n	n	n	n	n	n
Q9P0N9	n	n	n	n	n	n
Q9P0V3	n	n	n	n	n	n
Q9P1Y5	n	n	n	n	n	n
Q9P206	n	n	n	n	n	n
Q9P227	n	n	n	n	n	n
Q9P244	n	n	n	n	n	n
Q9P246	n	n	n	n	n	n
Q9P266	n	n	n	n	n	n
Q9P270	n	n	n	n	n	n
Q9P278	n	n	n	n	n	n
Q9P2F5	n	n	n	n	n	n
Q9P2F8	n	n	n	n	n	n
Q9P2M7	n	n	n	n	n	n
Q9P2Y5	n	n	n	n	n	n
Q9UBF8	n	n	n	n	n	n
Q9UBP0	n	n	n	n	n	n
Q9UBS4	n	n	n	n	n	n
Q9UBS9	n	n	n	n	n	n
Q9UDY2	n	n	n	n	n	n
Q9UET6	n	n	n	n	n	n
Q9UH92	n	n	n	n	n	n
Q9UH99	n	n	n	n	n	n
Q9UHB6	n	n	n	n	n	n
Q9UJF2	n	n	n	n	n	n
Q9UK80	n	n	n	n	n	n
Q9UKB1	n	n	n	n	n	n
Q9ULJ3	n	n	n	n	n	n
Q9ULL1	n	n	n	n	n	n
Q9ULR3	n	n	n	n	n	n
Q9ULS5	n	n	n	n	n	n
Q9ULT8	n	n	n	n	n	n
Q9UM82	n	n	n	n	n	n
Q9UNE7	n	n	n	n	n	n
Q9UNH5	n	n	n	n	n	n
Q9UPA5	n	n	n	n	n	n
Q9UPQ3	n	n	n	n	n	n
Q9UPU9	n	n	n	n	n	n
Q9UPX8	n	n	n	n	n	n
Q9UPY6	n	n	n	n	n	n
Q9UQ26	n	n	n	n	n	n
Q9UQ35	n	n	n	n	n	n
Q9UQ84	n	n	n	n	n	n
Q9UQB8	n	n	n	n	n	n
Q9UQC2	n	n	n	n	n	n
Q9UQL6	n	n	n	n	n	n
Q9Y297	n	n	n	n	n	n
Q9Y2A7	n	n	n	n	n	n
Q9Y2D8	n	n	n	n	n	n
Q9Y2H2	n	n	n	n	n	n
Q9Y2H5	n	n	n	n	n	n
Q9Y2H9	n	n	n	n	n	n
Q9Y2I1	n	n	n	n	n	n
Q9Y2I8	n	n	n	n	n	n
Q9Y2J2	n	n	n	n	n	n
Q9Y2J4	n	n	n	n	n	n
Q9Y2K2	n	n	n	n	n	n
Q9Y2K5	n	n	n	n	n	n
Q9Y2L9	n	n	n	n	n	n
Q9Y2U5	n	n	n	n	n	n
Q9Y2U9	n	n	n	n	n	n
Q9Y2X7	n	n	n	n	n	n
Q9Y383	n	n	n	n	n	n
Q9Y3R0	n	n	n	n	n	n
Q9Y4A5	n	n	n	n	n	n
Q9Y4D8	n	n	n	n	n	n
Q9Y4F5	n	n	n	n	n	n
Q9Y4G8	n	n	n	n	n	n
Q9Y4H2	n	n	n	n	n	n
Q9Y520	n	n	n	n	n	n
Q9Y597	n	n	n	n	n	n
Q9Y5Q9	n	n	n	n	n	n
Q9Y6K0	n	n	n	n	n	n
Q9Y6M7	n	n	n	n	n	n
Q9Y6R0	n	n	n	n	n	n
Q9Y6W5	n	n	n	n	n	n
