###input file
FILE =Glyco_pLevel_Intensity.txt


### Experimental design
EXPERIMENTAL_DESIGN= IndependentDesign


### Normalization
NORMALIZATION= rt 10 5


### Filter
SDF=2
MIN_CORREL=0.2
MIN_OBS= 2 2 2 2
MIN_FRAG_PER_PEP = 3
MAX_FRAG_PER_PEP = 5
MIN_PEP_PER_PROT = 1


### Sample information
LABELS=exp NAG AG MET
SIZE=2 2 3 3


### min. max. DE
MIN_DE= .01
MAX_DE =.99


### Contrast matrix for group comparison
CONTRAST=
- 0 0 0
1 - 0 0
1 1 - 0
1 1 1 -


### protein_level.txt
MAX_PEP_PER_PROT = 5
